{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AbstractMuseum",
	"Description": "Abstract Museum tools and runtime",
	"Category": "Other",
	"CreatedBy": "scorpilona",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AbstractMuseum",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AbstractMuseumEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"ConfigFolders": [ "Config" ],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	]
}