;METADATA=(Diff=true, UseCommands=true)
[AssetPaths]
FrameMaterial=/AbstractMuseum/Materials/FrameMaterial.FrameMaterial
TextMaterial=/AbstractMuseum/Materials/MTL_TextTransparentMaterial.MTL_TextTransparentMaterial
CyrillicFont=/AbstractMuseum/Fonts/CyrillicFontBase.CyrillicFontBase
ArtPlaneMesh=/AbstractMuseum/Meshes/ArtPlaneMesh.ArtPlaneMesh
ArtFrameMesh=/AbstractMuseum/Meshes/ArtFrameMesh.ArtFrameMesh
TextPlaneMesh=/AbstractMuseum/Meshes/TextPlaneMesh.TextPlaneMesh
ItemCubeMesh=/AbstractMuseum/Meshes/ItemCubeMesh.ItemCubeMesh

