;METADATA=(Diff=true, UseCommands=true)
[Default Variables]
LensTimerDelay=0.1f
FrameOffset=1.5f
CameraDistanceOffset=55.f
ProjectionOffset=1000.f
OffsetFromWall=2.f
TextWorldScale=10.f
TextPlaneScaleOffset=5.0f
TextMaxLen=280
StringMaxLen=60

